{
    "cSpell.words": [
        "adafruit",
        "benchy",
        "Chobby",
        "Creality",
        "Greggs",
        "Hadfield",
        "Integza",
        "lvgl",
        "mirada",
        "Neverwhere",
        "OLED",
        "Pritt",
        "Saitama"
    ]
}